
NEXT_PUBLIC_SUPABASE_URL=https://anxhwzdjqcrqrndnwnfa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueGh3emRqcWNycXJuZG53bmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDAzNDUsImV4cCI6MjA2MjExNjM0NX0.KJEgNFuE-ZKwy9j_nri21N8ETwsWoeqwe6Ickfot0TM
            
Banco_de_dados : dados
Senha: Uf7JDJQzCxbWSZaN

# Configurações do Servidor
PORT=3333
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Configurações do Supabase
SUPABASE_URL=https://anxhwzdjqcrqrndnwnfa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueGh3emRqcWNycXJuZG53bmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDAzNDUsImV4cCI6MjA2MjExNjM0NX0.KJEgNFuE-ZKwy9j_nri21N8ETwsWoeqwe6Ickfot0TM
SUPABASE_SERVICE_ROLE_KEY=Uf7JDJQzCxbWSZaN